{
    "name": "ico",
    "version": "1.0.0",
    "description": "none",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "lite-server"
    },
    "author": "Prateek",
    "license": "ISC",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "ganache-cli": "^6.3.0",
        "lite-server": "^2.4.0",
        "truffle": "^5.0.3"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/munchkinss/ico.git"
    },
    "keywords": [
        "Ethereum",
        "Blockchain",
        "Coin"
    ],
    "bugs": {
        "url": "https://github.com/munchkinss/ico/issues"
    },
    "homepage": "https://github.com/munchkinss/ico#readme"
}